{
    "driver": {
        "browser": "chrome",
        "headless": "false",
        "driver_path": "C:\\Users\\Admin\\.wdm\\drivers\\chromedriver\\win64\\133.0.6943.126\\chromedriver-win32/chromedriver.exe"
    },
    "temps": {
        "profiles": "./tmp/profiles",
        "driver": "./tmp/drivers"
    }
}